<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#FF44444B"
    >


    <TextView
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_weight="1"
        android:background="#FF44444B"
        android:gravity="right|center"
        android:inputType="textPersonName"
        android:text="0"
        android:textColor="@color/grey"
        android:textSize="100sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin=".5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buAC"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/darkgrey"
            android:textColor="@color/white"
            android:text="AC"
            android:onClick="onClear"
            >

        </Button>

        <Button
            android:id="@+id/buMod"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/darkgrey"
            android:textColor="@color/white"
            android:text="%"
            android:onClick="onDigit"

            ></Button>

        <Button
            android:id="@+id/buBack"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/darkgrey"
            android:onClick="onBackSpace"
            android:text="X"
            android:textColor="@color/white"

            ></Button>

        <Button
            android:id="@+id/buDevide"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/darkgrey"
            android:text="/"
            android:textColor="@color/purple_700"
            android:onClick="onDigit"
            >

        </Button>




    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bu7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:backgroundTint="@color/purple_700"
            android:text="7"
            android:onClick="onDigit"
            >

        </Button>

        <Button
            android:id="@+id/bu8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:backgroundTint="@color/purple_700"
            android:text="8"
            android:onClick="onDigit"

            ></Button>

        <Button
            android:id="@+id/bu9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:textColor="@color/white"
            android:backgroundTint="@color/purple_700"
            android:text="9"
            android:onClick="onDigit"


            ></Button>

        <Button
            android:id="@+id/buAdd"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/darkgrey"
            android:text="+"
            android:textColor="@color/purple_700"

            android:textSize="10pt"
            android:onClick="onDigit">
        </Button>




    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bu4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:backgroundTint="@color/purple_700"
            android:text="4"
            android:onClick="onDigit"
            >

        </Button>

        <Button
            android:id="@+id/bu5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:backgroundTint="@color/purple_700"
            android:text="5"
            android:onClick="onDigit"

            ></Button>

        <Button
            android:id="@+id/bu6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:textColor="@color/white"
            android:backgroundTint="@color/purple_700"
            android:text="6"
            android:onClick="onDigit"


            ></Button>

        <Button
            android:id="@+id/buSub"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/darkgrey"
            android:text="-"
            android:textColor="@color/purple_700"

            android:textSize="10pt"
            android:onClick="onDigit">
        </Button>




    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_weight="1"

        android:orientation="horizontal">

        <Button
            android:id="@+id/bu1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:backgroundTint="@color/purple_700"
            android:text="1"
            android:onClick="onDigit"
            >

        </Button>

        <Button
            android:id="@+id/bu2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:backgroundTint="@color/purple_700"
            android:text="2"
            android:onClick="onDigit"

            ></Button>

        <Button
            android:id="@+id/bu3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:textColor="@color/white"
            android:backgroundTint="@color/purple_700"
            android:text="3"
            android:onClick="onDigit"


            ></Button>

        <Button
            android:id="@+id/buMul"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/darkgrey"
            android:text="*"
            android:textColor="@color/purple_700"

            android:textSize="10pt"
            android:onClick="onDigit">
        </Button>




    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_weight="1"

        android:orientation="horizontal">

        <Button
            android:id="@+id/bu0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:backgroundTint="@color/purple_700"
            android:text="0"
            android:onClick="onDigit"
            >

        </Button>

        <Button
            android:id="@+id/bu00"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:backgroundTint="@color/purple_700"
            android:text="00"
            android:onClick="onDigit"

            ></Button>

        <Button
            android:id="@+id/bu."
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:textColor="@color/white"
            android:backgroundTint="@color/purple_700"
            android:text="."
            android:onClick="onDecimalPoint"


            ></Button>

        <Button
            android:id="@+id/buEqual"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/darkgrey"
            android:text="="
            android:textColor="@color/purple_700"

            android:textSize="10pt"
            android:onClick="onDigit">
        </Button>




    </LinearLayout>



</LinearLayout>